{
    "name": "opencompanyapp/ai-tool-celestial",
    "description": "Celestial/astronomy AI tool for Laravel AI SDK — moon phases, sunrise/sunset, planet positions, eclipses, night sky reports. Part of the OpenCompany AI tool ecosystem.",
    "license": "MIT",
    "authors": [
        {
            "name": "OpenCompany",
            "homepage": "https://github.com/OpenCompanyApp"
        }
    ],
    "keywords": ["laravel", "ai", "tools", "astronomy", "celestial", "opencompany"],
    "require": {
        "php": "^8.2",
        "opencompanyapp/ai-tool-core": "^1.0 || @dev",
        "opencompanyapp/astronomy-bundle": "^3.0",
        "laravel/ai": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "OpenCompany\\AiToolCelestial\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenCompany\\AiToolCelestial\\AiToolCelestialServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
